PORT=  5000
MONGO_URI= "mongodb+srv://indurangakawishwara2003:huwBoKnKeweO9Cnf@cluster0.ptcqgvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
TOKEN_EXPIRES_IN= 15m
